{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restart-compose",
            "type": "shell",
            "command": "cd ~/driveapp_backend && docker-compose up --build --force-recreate --no-deps -d app && sleep 2 && exit"
        }
    ]
}